<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="Stylesheet" href="grid.css">
</head>
<body>
    <div class="container">
        <div class="child"><img src="C:\Users\nandi\OneDrive\Desktop\merntrain\day2\img1.jpg"><h2>Taj mahal</h2></div>
        <div class="child"><img src="../day2/img2.jpg"><h2>Tanjore</h2></div>
        <div class="child"><img src="../day2/img3.jpg"><h2>Kerala</h2></div>
        <div class="child"><img src="../day2/img4.jpg"><h2>Kanyakumari</h2></div>
        <div class="child"><img src="../day2/img5.jpg"><h2>Temple</h2></div>
        <div class="child"><img src="../day2/img6.jpg"><h2>Varanasi</h2></div>
        <div class="child"><img src="https://tse2.mm.bing.net/th?id=OIP.BXQ4zBAB7ANikl3SeLOgNAHaEw&pid=Api&P=0&h=180"><h2>Colloseum</h2></div>
        <div class="child"><img src="https://tse2.mm.bing.net/th?id=OIP.J5iy-J-sRCh1ibB2f48pwAHaE8&pid=Api&P=0&h=180"><h2>Pyramids</h2></div>
    </div>
</body>
</html>